.page-check {
	width: fit-content;
	height: fit-content;
	border: 1px solid black;
	border-radius: 10px;
	background-color: rgb(255, 251, 251);
	margin-top: 50px;
	margin-bottom: 20px;
	margin-left: 50px;
	line-height: 2.5;
}

.text {
	margin-left: 50px;
	padding-left: 10px;

}

.image-sample {
	width: 100px;
	height: 100px;
}

.pay-by-card {
	margin-left: 50px;
}

.spacer {
	margin-right: 330px;
	line-height: 20px;
}

.note {
	line-height: 16px;
}

.pay_title {
	font-size: 16px;
	line-height: 16px;
	color: #000;
	font-weight: bold;
}

.payment {
	line-height: 50px;

}

.radio-fake {
	width: 18px;
	height: 18px;
	border: 1px solid rgb(196, 196, 207);
	border-radius: 50%;
	margin-right: 8px;
	position: relative;
	z-index: 1;
	color: rgb(120, 120, 120);
	flex-shrink: 0;
	cursor: pointer;
}

.radio-fake::before {
	content: "";
	position: absolute;
	left: 4px;
	top: 4px;
	width: 8px;
	height: 8px;
	background-color: rgb(11, 116, 229);
	border-radius: 50%;
	transform: scale(0);
	transition: transform 0.3s ease 0s;
}

.method-icon {
	margin-right: 12px;
	object-fit: contain;
	height: 32px;
	width: 32px;
}

.check_address {
	background-color: rgb(239, 231, 231);
}

.block-header {

	margin-top: 10px;
	height: 250px;
	width: 350px;

	background-color: rgb(255, 255, 255);
	border: 1px solid black;
	border-radius: 10px;
	padding-left: 20px;
}

.block-header-title {
	color: rgb(128, 128, 137);
	font-weight: normal;
	margin: 0px;
	line-height: 36px;
}

.block-header-nav {
	color: aqua;
}

.summary-styles-we {
	padding: 8px 16px;
	display: grid;
	gap: 4px;
	font-size: 14px;
	line-height: 20px;
}


.summary-styles-ew {
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
}