.image-explore {
	width: 200px;
	height: 200px;
	text-align: center;
}

.style-node {
	box-shadow: 0 0 5px #000000;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 5px 15px;
}

.style-node > .style--title {
	text-align: center;
	font-weight: 600;
	font-size: 19px;
}

.style-node > .style--author {
	font-size: 13px;
	text-align: center;
}

.style-node > .style--price {
	font-size: 20px;
	font-weight: 600;
	color: rgb(255, 106, 0);
}

.people {
	margin-left: 20px;
	padding-left: 100px
}

.component--search {
	width: 100vw;
	text-align: center;
}

/*Split!*/

.banner {
	background-color: #000000;
	min-height: 150px;
	padding: 35px 0;
	text-align: center;
}

.banner > .banner--title {
	padding-bottom: 25px;
	color: #FFFFFF;
}

.banner > p {
	font-size: 14px;
}

.component--search > input {
	width: 50vw;
	border: 1px solid #000000;
	margin: 0;
	padding: 7px 15px;
	border-radius: 10px;
}

.component--search > button {
	margin: 0;
	padding: 7px 15px;
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
	color: #000000;
	border-radius: 10px;
}

.component--search > button:hover {
	background-color: #2f2f2f;
}

.style-nodes {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-items: center;
	row-gap: 25px;
}

.tab-filter {
	padding: 35px 5vw !important;
	border-right: 2px solid #3f3636;
}

.tab-styles {
	padding: 35px 5vw;
}

fieldset {
	padding-bottom: 25px !important;
}

legend {
	font-size: 14px !important;
	font-weight: 600;
}

.star {
	font-size: 30px;
	display: inline-block;
	color: #797979;
}

.star-rating {
	padding-right: 10px;
}

.star-audience {
	color: #545454;
	font-size: 12px;
}

.style-info-btn {
	border: 0;
	background-color: black;
	padding: 10px 15px;
	border-radius: 9px;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
}

.star:last-child {
	margin-right: 0;
}
.star:before {
	content:'\2605';
}
.star.on {
	color: gold;
}
.star.half:after {
	content:'\2605';
	color: gold;
	position: absolute;
	margin-left: -25px;
	width: 14px;
	overflow: hidden;
}

.star-rating-container {
	display: flex;
	align-items: center;
}