body {
    overflow-y: hidden;
}

.h1 {
    font-size: 25px;
    font-weight: 600;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section#panel--info {
    background: linear-gradient(45deg, #FF8600, #FFCE00);
    min-height: 100vh;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20vh;
}

section#panel--info > h2 {
    font-size: 40px;
    font-weight: 700;
}

section#panel--info > p {
    text-align: center;
    font-size: 20px;
}

.panel--info-btn {
    font-size: 19px;
    background-color: #FFFFFF;
    padding: 13px 35px;
    border: 0;
    border-radius: 9px;
    margin-top: 30px;
}

section#panel--login {
    margin-top: 15vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

/*Form*/
#login-form {
    box-shadow: 0 0 5px #000000;
    padding: 10px 20px;
    width: 70%;
    margin-top: 15px;
}

#login-form > div > * {
    width: 100%;
}

#login-form > div > input {
    padding: 3px 6px;
    border-radius: 9px;
    margin: 5px 0;
}

#login-addi {
    margin-top: 25px;
}

#btn--login {
    margin-top: 25px;
    border: 0;
    border-radius: 9px;
    color: #FFFFFF;
    background-color: #000000;
    padding: 5px 0;
    text-align: center;
}

#btn--login:hover {
    background-color: #4d4d4d;
}

#btn--a-sign-up {
    color: #006ad7 !important;
    font-weight: 500;
    cursor: pointer;
}

#btn--a-sign-up:hover {
    text-decoration: underline;
}