body {
	min-height: 100vh;
	background-color: #e9e8e8 !important;
}

.component--title {
	display: flex;
	align-items: center;
	margin-top: 30px;
	justify-content: center;
}

.component--search {
	width: 100vw;
	text-align: center;
}

.component--search > input {
	width: 50vw;
	border: 1px solid #000000;
	margin: 0;
	padding: 7px 15px;
	border-radius: 10px;
}

.component--search > button {
	margin: 0;
	padding: 7px 15px;
	border: 1px solid #000000;
	background-color: #000000;
	color: #FFFFFF;
}

.component--search > button:hover {
	background-color: #2f2f2f;
}

.news-container {
	background-color: #FFFFFF;
	border-radius: 15px;
	padding: 25px 5vw;
	margin: 15px 15vw;
}

.news-container > .news {
	box-shadow: 0 0 4px #000000;
	padding: 15px 5vw;
	border-radius: 15px;
	margin-top: 25px;
}

.news-container > .news > .news--date {
	background-color: #006ad7;
	color: #FFFFFF;
	padding: 5px 10px;
	font-size: 15px;
	width: 100px;
	text-align: center;
}

.news-container > .news > .news--title {
	font-size: 24px;
	font-weight: 600;
	padding: 15px 0;
}

.pagination {
	display: flex;
	padding-left: 0;
	list-style: none;
	justify-content: center;
	margin-bottom: 50px;
}