.header {
	font-size: 15px;
}

.pay-bar {
	padding-top: 50px;
	padding-left: 5rem !important;
	padding-right: 5rem !important;
}

.pay-bar-card {
	position: relative;
	top: 50px;
	width: 90%;
	height: 500px;
	background-color: rgb(81, 72, 72);
	color: aliceblue;
	padding: 20px 5vw;

}

.pay-img {
	display: flex;
	height: 50px;
	gap: 25px;
	margin: 25px 0;
}

.pay-img > img:hover {
	cursor: pointer;
	border: 2px solid #ff0000;
}

.pay-see-more {
	width: 10%;
	height: 50px;
}

.pay-money {
	padding-top: 5px;
	margin-top: 20px;
}

.breadcrumb > li {
	font-size: 24px;
}

.item-nodes {
	list-style: none;
	margin-top: 25px;
}

.item-node {
	background-color: #d9d9d9;
	width: 100%;
	height: 100px;
	border-radius: 9px;
	display: grid;
	align-items: center;
	grid-template-columns: 15% 75% 15%;
	padding: 5px 10px;
}

.item-node--l {
	background-image: url("../assets/logo.png");
	background-size: contain;
	width: 100%;
	background-color: #FFFFFF;
}

.item-node--l > img {
	min-width: 800px;
	min-height: 80px;
}

.item-node--c {
	padding: 0 15px;
}

.item-node--c > .item-node--ct {
	font-weight: 600;
	font-size: 18px;
	padding-bottom: 20px;
}

.item-node--td {
	width: 45px;
	height: 45px;
	padding: 5px;
	color: #FFFFFF;
	background-color: #000000;
	border: 0;
	font-size: 20px;
}

.item-node--td:hover {
	background-color: #e00000;
}