body {
    overflow-y: hidden;
}

.h1 {
    font-size: 25px;
    font-weight: 600;
}

.content {
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
}

section#panel--info {
    background: linear-gradient(45deg, #FF8600, #FFCE00);
    min-height: 100vh;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25vh 5vw 0;
}

section#panel--info > h2 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

section#panel--info > p {
    text-align: center;
    font-size: 20px;
}

.panel--info-btn {
    font-size: 19px;
    background-color: #FFFFFF;
    padding: 13px 35px;
    border: 0;
    border-radius: 9px;
    margin-top: 30px;
}

section#panel--reg {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 6vh;
    max-height: 88vh;
}

/*Form*/
#reg-form {
    box-shadow: 0 0 5px #000000;
    padding: 10px 20px;
    width: 70%;
    margin-top: 15px;
}

#reg-form > div > * {
    width: 100%;
}

#reg-form > div > input {
    padding: 4px 8px;
    border-radius: 9px;
    margin: 5px 0;
}

#reg-addi {
    margin-top: 25px;
}

#btn--reg {
    margin-top: 25px;
    border: 0;
    border-radius: 9px;
    color: #FFFFFF;
    background-color: #000000;
    padding: 5px 0;
    text-align: center;
}

#btn--reg:hover {
    background-color: #4d4d4d;
}

#btn--a-login {
    color: #006ad7 !important;
    font-weight: 500;
    cursor: pointer;
}

#btn--a-login:hover {
    text-decoration: underline;
}

select#role {
    margin: 10px 0;
    border-radius: 9px;
    padding: 8px 6px;
}