#v-navbar {
	min-width: 6rem;
	height: 100vh;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
	background-color: #000000;
	display: flex;
	justify-content: center;
	padding: 3rem 0;
}

#v-navbar > ul {
	list-style: none;
	padding: 0;
}

#v-navbar > ul > li {
	color: #FFFFFF;
	font-size: 28px;
	text-align: center;
	margin-bottom: 22px;
}

.ss-logo {
	width: 50px;
	height: 50px;
	background-color: white;
}

#v-navbar-setting {
	min-width: 6rem;
	height: 100vh;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: center;
	padding: 3rem 0;
}

#v-navbar-setting > ul {
	list-style: none;
	padding: 0 20%;
	width: 100%;
}

#v-navbar-setting > ul > li {
	font-size: 20px;
	margin-bottom: 35px;
}

#v-navbar-setting > ul > li > p > i {
	margin-right: 15px;
}

.setting-node {
	color: rgba(0, 0, 0, 0.55);
}

.setting-node-active {
	color: #000000;
}

#v-content {
	padding: 25px 10vw;
	height: 100vh;
	overflow-y: scroll;
}

#form-edit {
	margin-top: 40px;
}

#form-edit > div {
	display: flex;
	margin-bottom: 15px;
	column-gap: 30px;
}

#form-edit > div > div {
	width: 100%;
}

#form-edit > div > div > p {
	padding-bottom: 10px;
	font-weight: 600;
}

#form-edit > div > div > input {
	border: 1px solid #000000;
	width: 100%;
	padding: 6px 15px;
	border-radius: 5px;
}

#form-edit * input[type=submit] {
	border: 0;
	padding: 10px 30px;
	color: #FFFFFF;
	background-color: #000000;
	border-radius: 5px;
	font-weight: 600;
}

#btn-save {
	background-color: #008f0d !important;
}
