
.breadcrumb > li {
	font-size: 24px;
}


.header {
	font-size: 15px;
}

.pay-bar {
	padding-top: 50px;
	padding-left: 5rem !important;
	padding-right: 5rem !important;
}

.pay-bar-card {
	position: relative;
	top: 50px;
	width: 90%;
	height: 500px;
	background-color: rgb(81, 72, 72);
	color: aliceblue;
	padding: 20px 5vw;

}

.pay-img {
	display: flex;
	height: 50px;
	gap: 25px;
	margin: 25px 0;
}

.pay-img > img:hover {
	cursor: pointer;
	border: 2px solid #ff0000;
}

.pay-see-more {
	width: 10%;
	height: 50px;
}

.pay-money {
	padding-top: 5px;
	margin-top: 20px;
}

.view_product_name {
	padding: 90px 0 0 200px;
	font-size: 20px;
}

.product_money {
	padding: 80px 0 0 200px;
	font-size: 30px;
}

.button_pay {
	padding-top: 235px;
	padding-left: 190px;
}

/* Định dạng cho nút Thanh toán */
.buy-button {
	background-color: gray;
	color: white;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
}

/* Định dạng cho nút Thêm vào giỏ hàng */
.add-to-cart-button {
	background-color: gray;
	color: white;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
}

.app {
	background-color: rgb(243, 232, 232);
}