<!DOCTYPE html>
<html lang="vi">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>About us - Shoe Stylize</title>
    <link rel="icon" href="./assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./css/base.css">

    <link rel="stylesheet" type="text/css" href="./css/license.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
<div class="app">
    <div id="template-header"></div>
    <div class="content">
        <section class="license-info">
            <div>
                <div>
                    <p bis_size='{"x":10,"y":26,"w":642,"h":34,"abs_x":40,"abs_y":258}' style="text-align: center;"><span style="font-size: 36px;" bis_size='{"x":10,"y":26,"w":111,"h":32,"abs_x":40,"abs_y":258}'><strong bis_size='{"x":10,"y":26,"w":111,"h":32,"abs_x":40,"abs_y":258}'><span style="font-family: Arial, Helvetica, sans-serif;" bis_size='{"x":10,"y":26,"w":111,"h":33,"abs_x":40,"abs_y":258}'>License</span></strong></span></p>
                    <p bis_size='{"x":10,"y":76,"w":642,"h":23,"abs_x":40,"abs_y":308}'><span style="font-size: 18px;" bis_size='{"x":10,"y":77,"w":247,"h":21,"abs_x":40,"abs_y":309}'><strong bis_size='{"x":10,"y":77,"w":247,"h":21,"abs_x":40,"abs_y":309}'><span style="font-family: Arial, Helvetica, sans-serif;" bis_size='{"x":10,"y":76,"w":247,"h":22,"abs_x":40,"abs_y":308}'>jquery&nbsp;</span></strong><span style="font-family: Arial, Helvetica, sans-serif;" bis_size='{"x":10,"y":76,"w":247,"h":22,"abs_x":40,"abs_y":308}'>(<a data-fr-linked="true" href="https://jquery.org/" bis_size='{"x":82,"y":76,"w":168,"h":22,"abs_x":112,"abs_y":308}'>https://jquery.org/</a>)</span></span></p>
                    <p bis_size='{"x":10,"y":76,"w":642,"h":23,"abs_x":40,"abs_y":308}'><span style="font-size: 16px;" bis_size='{"x":10,"y":77,"w":247,"h":21,"abs_x":40,"abs_y":309}'><span style="font-family: Arial, Helvetica, sans-serif;" bis_size='{"x":10,"y":76,"w":247,"h":22,"abs_x":40,"abs_y":308}'>MIT License Copyright (c) 2023 <span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">jQuery Foundation and contributors.</span></span></span></p>
                    <p bis_size='{"x":10,"y":76,"w":642,"h":23,"abs_x":40,"abs_y":308}'><span style="font-size: 16px;" bis_size='{"x":10,"y":77,"w":247,"h":21,"abs_x":40,"abs_y":309}'><span style="font-family: Arial, Helvetica, sans-serif;" bis_size='{"x":10,"y":76,"w":247,"h":22,"abs_x":40,"abs_y":308}'>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></span></p>
                    <p bis_size='{"x":10,"y":76,"w":642,"h":23,"abs_x":40,"abs_y":308}'><br></p>
                    <hr>
                    <p><span style="font-size: 18px;"><strong><span style="font-family: Arial, Helvetica, sans-serif;">Bootstrap 5&nbsp;</span></strong><span style="font-family: Arial, Helvetica, sans-serif;">(<a data-fr-linked="true" href="https://getbootstrap.com/">https://getbootstrap.com/</a>)</span></span></p>
                    <p><span style="font-size: 16px;"><span style="font-family: Arial, Helvetica, sans-serif;">MIT License Copyright (c) 2021 Twitter.</span></span></p>
                    <p><span style="font-size: 16px;"><span style="font-family: Arial, Helvetica, sans-serif;">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></span></p>
                </div>
            </div>
        </section>

    </div>
    <div class="footer">
        <div id="template-footer"></div>
    </div>
    <script type="text/javascript" src="./js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/loader.js"></script>
</div>

</body>

</html>