<!DOCTYPE html>
<html lang="vi">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Admin - Shoe Stylize</title>
    <link rel="icon" href="../assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/admin/users.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
<div class="app">
    <div id="template-header"></div>
    <div class="content row">
        <div class="content-tab col-md-3 px-5">
            <button>Manage user</button>
            <button>Manage post</button>
            <button>Manage order history</button>
        </div>
        <div class="content-frame col-md-9">
            <div class="component--search">
                <input type="text" placeholder="Search for user by name"/>
                <button>Search</button>
            </div>
            <div class="result-nodes">
                <table class="result-table">
                    <thead>
                    <tr>
                        <th class="text-center">ID</th>
                        <th>Username</th>
                        <th>Full Name</th>
                        <th>Role</th>
                        <th>Edit</th>
                        <th>Ban</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td>thienbao860</td>
                        <td>John Doe</td>
                        <td>User</td>
                        <td><button class="edit-button">Edit</button></td>
                        <td><button class="ban-button">Ban</button></td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>admin1234</td>
                        <td>Jane Smith</td>
                        <td>Admin</td>
                        <td><button class="edit-button">Edit</button></td>
                        <td><button class="ban-button">Ban</button></td>
                    </tr>
                    <!-- Add more rows for additional users -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/admin-loader.js"></script>
</div>
</body>

</html>