<div class="footer__head">
    <div class="footer__links">
        <section>
            <div id="footer__logo" class="ss-logo"></div>
        </section>
        <section>
            <p>Custom shoes collection</p>
            <a href="#">Custom Low-Tops</a>
            <a href="#">Custom High-Tops</a>
            <a href="#">Custom Boots</a>
            <a href="#">Custom Kids Shoes</a>
            <a href="#">Custom Sandals</a>
            <a href="#">Other Custom Products</a>
            <a href="#">All custom shoes</a>
        </section>
        <section>
            <p>Company</p>
            <a href="./aboutus.html">About us</a>
            <a href="./contact.html">Contact us</a>
            <a href="./help.html">FAQ</a>
            <a href="./news.html">News</a>
            <a href="./license.html">License</a>
        </section>
        <section>
            <p>Contact info</p>
            <div class="social-links">
                <p><i class="fa-brands fa-facebook"></i>fb.com/shoestylize</p>
                <p><i class="fa-brands fa-instagram"></i>@shoestylize</p>
            </div>
        </section>
    </div>
</div>
<div class="footer__tail">
    <p>Copyright &copy; 2023 - All rights reserved</p>
</div>
<!--Tail-->