<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand">
            <p class="ss-logo" style="width: 50px; height: 50px;"></p>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./home.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./explore.html">EXPLORE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./news.html">NEWS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./help.html">HELP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-user"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="./login.html">Login</a></li>
                        <li><a class="dropdown-item" href="./register.html">Register</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
</nav>